apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: reactapp
  namespace: argocd
spec:
  description: Project for React frontend and backend Helm applications

  # Define allowed Git repositories
  sourceRepos:
    - "https://gitlab.com/sela-tracks/1109/students/danielbit/final-project/application/react-app.git" # Replace with your production repo URL

  # Define allowed cluster destinations (namespace and cluster scope)
  destinations:
    - namespace: deployment
      server: "https://kubernetes.docker.internal:6443" # Docker Desktop's Kubernetes server

  # Enforce restrictions on cluster resources
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
    - group: "apps"
      kind: "Deployment"
    - group: ""
      kind: "ConfigMap"
    - group: ""
      kind: "Secret"

  # Optional: Sync options
  syncOptions:
    - CreateNamespace=true
